{
  "scripts": {
    "varrock": "node varrockAgility.js",
    "gnome": "node gnomeAgility.js",
    "relleka": "node rellekaAgility.js",
    "seers": "node seersAgility.js",
    "falador": "node faladorAgility.js",
    "iron": "node ironMining.js"
  },
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^3.3.2",
    "robotjs": "^0.6.0",
    "screenshot-desktop": "^1.15.0"
  }
}
